<resources>
    <string name="app_name">ex3Client</string>
    <string name="register">Register</string>
    <string name="email">Email</string>
    <string name="surf">Surf</string>
    <string name="http_www_example_com">http://www.example.com</string>
    <string name="call">Call</string>
    <string name="this_app_demonstrates_the_call_of_other_activities_in_other_applications_usint_intent">This App demonstrates the call of other activities in other applications usint intent</string>
</resources>
