<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ex5</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="exc3">excercise 3 : simple calculator</string>
    <string name="operand1">Operand1</string>
    <string name="plus">+</string>
    <string name="minus">-</string>
    <string name="mult">*</string>
    <string name="div">/</string>
    <string name="equals">A + B = </string>
    <string name="operand2">operand2</string>
    <string name="clear">C</string>


</resources>
