<resources>
    <string name="app_name">ex3a</string>
    <string name="title_activity_reg">regActivity</string>
    <string name="title_activity_exc3b">exc3b</string>
    <string name="female">Female</string>
    <string name="male">Male</string>
    <string name="send_back">Send Back…</string>
</resources>
