<resources>
    <string name="app_name">ex10</string>
    <string name="ui_responsivity">UI responsivity...</string>
    <string name="_0">100</string>
    <string name="forground">Forground</string>
    <string name="background">Background</string>
</resources>
